# Animelist

./: .editorconfig  .gitignore  README.md  build.gradle.kts  codeAnalysis.sh  detekt.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mumbicodes/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AnimeList.kt
app/src/main/java/com/mumbicodes/animelist/: MainActivity.kt
app/src/main/java/com/mumbicodes/animelist/navigation/: AnimeListNavHost.kt  BottomBarComponent.kt  MainAppDestinations.kt
app/src/main/java/com/mumbicodes/animelist/ui/: AnimeListApp.kt  AnimeListAppState.kt
app/src/main/java/com/mumbicodes/animelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mumbicodes/animelist/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/mumbicodes/: AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mumbicodes/: KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mumbicodes/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mumbicodes/common/result/: Result.kt  TextCamelCase.kt
core/common/src/test/java/com/mumbicodes/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mumbicodes/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mumbicodes/data/di/: RepositoryModule.kt
core/data/src/main/java/com/mumbicodes/data/repository/: AnimeRepositoryImpl.kt  CharacterRepositoryImpl.kt  SearchRepositoryImpl.kt  TrailerRepositoryImpl.kt
core/data/src/test/java/com/mumbicodes/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/mumbicodes/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/mumbicodes/designsystem/atoms/: Badge.kt  Buttons.kt  CircleDecoration.kt  FilterChips.kt  Icon.kt  IconButton.kt  Image.kt  ShimmerEffect.kt  Surface.kt  Text.kt
core/designsystem/src/main/java/com/mumbicodes/designsystem/components/: ErrorBannerComponent.kt  (+12 more)
core/designsystem/src/main/res/drawable/: back_arrow.xml  bookmark_filled.xml  bookmark_outlined.xml  close.xml  grid.xml  home_filled.xml  home_outlined.xml  list.xml  replay.xml  search_filled.xml  search_outlined.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/mumbicodes/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/mumbicodes/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/mumbicodes/domain/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/mumbicodes/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/mumbicodes/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/mumbicodes/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/mumbicodes/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mumbicodes/network/: ExampleInstrumentedTest.kt
core/network/src/main/graphql/: Anime.graphql  AnimeList.graphql  Character.graphql  Recommendations.graphql  SearchAnime.graphql  SearchCharacter.graphql
core/network/src/test/java/com/mumbicodes/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mumbicodes/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/mumbicodes/ui/: ExampleUnitTest.kt
feature/anime/: build.gradle.kts
feature/anime/src/androidTest/java/com/mumbicodes/anime/: ExampleInstrumentedTest.kt
feature/anime/src/main/java/com/mumbicodes/anime/: AllCharactersScreen.kt  AnimeDetailsLoadingComponent.kt  AnimeDetailsScreen.kt  AnimeDetailsScreenUiState.kt  AnimeViewModel.kt
feature/anime/src/main/res/values/: strings.xml
feature/anime/src/test/java/com/mumbicodes/anime/: ExampleUnitTest.kt
feature/character/: build.gradle.kts
feature/character/src/androidTest/java/com/mumbicodes/character/: ExampleInstrumentedTest.kt
feature/character/src/main/java/com/mumbicodes/character/: CharacterDetailsLoadingComponent.kt  CharacterDetailsScreen.kt  CharacterScreenUiState.kt  CharacterViewModel.kt
feature/character/src/main/res/values/: strings.xml
feature/character/src/test/java/com/mumbicodes/character/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/mumbicodes/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/mumbicodes/home/: AllCategoriesScreen.kt  HomeScreen.kt  HomeScreenUiStates.kt  HomeScreenViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/mumbicodes/home/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/mumbicodes/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/mumbicodes/search/: SearchScreen.kt  SearchScreenUiState.kt  SearchViewModel.kt
feature/search/src/main/res/drawable/: no_search_results.xml  no_search_results_dark.xml  no_search_results_light.xml  search_dark_mode.xml  search_light_mode.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/mumbicodes/search/: ExampleUnitTest.kt
feature/yourList/: build.gradle.kts
feature/yourList/src/androidTest/java/com/mumbicodes/yourlist/: ExampleInstrumentedTest.kt
feature/yourList/src/main/java/com/mumbicodes/yourlist/: YourListScreen.kt
feature/yourList/src/main/res/values/: strings.xml
feature/yourList/src/test/java/com/mumbicodes/yourlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
