[versions]
androidApplication = "8.0.2"
kotlin = "1.8.10"
ktx = "1.10.0"
androidxAppCompat = "1.6.1"
androidxLifecycle = "2.6.0"
androidxActivityCompose = "1.7.2"
androidxComposeBom = "2023.08.00"
androidxComposeNavigation = "2.6.0"
junit4 = "4.13.2"
androidxJunit = "1.1.5"
androidxEspressoCore = "3.5.1"
ktlint = "11.4.0"
detekt = "1.23.0"
hilt = "2.45"
hiltWithOtherLibs = "1.0.0"
apollographql = "3.8.2"
coroutines = "1.5.0"
accompanist = "0.32.0"
media3 = "1.2.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidxComposeNavigation" }
accompanist = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWithOtherLibs" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltWithOtherLibs" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWithOtherLibs" }

apollographql = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollographql" }
apollographql-inMemoryCache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "apollographql" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

#Media 3
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidApplication" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
compose = ["compose-foundation", "compose-activity", "compose-ui", "compose-ui-util", "compose-material3", "compose-ui-graphics", "compose-ui-tooling", "compose-navigation"]
lifecycle = ["androidx-lifecycle", "androidx-lifecycle-viewModel", "androidx-lifecycle-compose"]
media3 = ["androidx-media3-exoplayer","androidx-media3-ui","androidx-media3-common"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
android-library = { id = "com.android.library", version.ref = "androidApplication" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
